# GrpcCommon

./: .gitignore  LICENSE  README.jp.md  README.md
document/: AsyncClientStreamingCallExtensions.md  AsyncDuplexStreamingCallExtensions.md  AsyncServerStreamingCallExtensions.md  AsyncUnaryCallExtensions.md  (+6 more)
source/mxProject.Helpers.GrpcCommon/: mxProject.Helpers.GrpcCommon.csproj  mxProject.Helpers.GrpcCommon.xml
source/mxProject.Helpers.GrpcCommon/Helpers/GrpcCore/Extensions/: AsyncClientStreamingCallExtensions.cs  AsyncDuplexStreamingCallExtensions.cs  AsyncServerStreamingCallExtensions.cs  AsyncUnaryCallExtensions.cs  CallInvokerExtensions.cs  CallOptionsExtensions.cs  ClientStreamWriterExtensions.cs  IAsyncStreamReaderExtensions.cs  IAsyncStreamWriterExtensions.cs  IServerStreamWriterExtensions.cs  MetadataExtensions.cs  RpcExceptionExtension.cs  ServerServiceDefinitionExtensions.cs  _delegates.cs
source/mxProject.Helpers.GrpcCommon/Helpers/GrpcCore/Extensions/Internals/: AsyncConvertAsyncStreamReader.cs  AsyncConvertAsyncStreamWriter.cs  AsyncConvertClientStreamWriter.cs  AsyncConvertServerStreamWriter.cs  ConvertAsyncStreamReader.cs  ConvertAsyncStreamWriter.cs  ConvertClientStreamWriter.cs  ConvertServerStreamWriter.cs  StructMethodCache.cs
source/mxProject.Helpers.GrpcCommon/Helpers/GrpcCore/Reflection/: IRpcMarshallerFactory.cs  IRpcSerializerFactory.cs  RpcIgnoreAttribute.cs  RpcMarshallerFactory.cs  RpcMethodHandlerInfo.cs  RpcReflection.cs
source/mxProject.Helpers.GrpcCommon/Helpers/GrpcCore/Reflection/Internals/: NullSerializerFactory.cs
(+22 files in other folders)
